catac: Processando regiao x=520.00 y=386.67 w=468.00 h=348.00
  - Quadra Removida: CEP=b06.5
  - Quadra Removida: CEP=b05.5
  - Quadra Removida: CEP=b06.6
  - Quadra Removida: CEP=b05.6
  - Vertice Removido: ID=(b0|4,4) (631.25, 471.25)
  - Vertice Removido: ID=(b0|3,4)(b0|4,4).0 (631.25, 423.75)
  - Vertice Removido: ID=(b0|4,5) (766.25, 471.25)
  - Vertice Removido: ID=(b0|4,5)(b0|3,5).0 (766.25, 423.75)
  - Vertice Removido: ID=(b0|4,6) (901.25, 471.25)
  - Vertice Removido: ID=(b0|3,6)(b0|4,6).0 (901.25, 423.75)
  - Vertice Removido: ID=(b0|4,3)(b0|4,4).0 (563.75, 471.25)
  - Vertice Removido: ID=(b0|4,4)(b0|4,5).0 (698.75, 471.25)
  - Vertice Removido: ID=(b0|5,4) (631.25, 566.25)
  - Vertice Removido: ID=(b0|4,4)(b0|5,4).0 (631.25, 518.75)
  - Vertice Removido: ID=(b0|4,5)(b0|4,6).0 (833.75, 471.25)
  - Vertice Removido: ID=(b0|5,5) (766.25, 566.25)
  - Vertice Removido: ID=(b0|5,5)(b0|4,5).0 (766.25, 518.75)
  - Vertice Removido: ID=(b0|4,6)(b0|4,7).0 (968.75, 471.25)
  - Vertice Removido: ID=(b0|5,6) (901.25, 566.25)
  - Vertice Removido: ID=(b0|4,6)(b0|5,6).0 (901.25, 518.75)
  - Vertice Removido: ID=(b0|5,4)(b0|5,3).0 (563.75, 566.25)
  - Vertice Removido: ID=(b0|5,5)(b0|5,4).0 (698.75, 566.25)
  - Vertice Removido: ID=(b0|6,4) (631.25, 661.25)
  - Vertice Removido: ID=(b0|5,4)(b0|6,4).0 (631.25, 613.75)
  - Vertice Removido: ID=(b0|5,6)(b0|5,5).0 (833.75, 566.25)
  - Vertice Removido: ID=(b0|6,5) (766.25, 661.25)
  - Vertice Removido: ID=(b0|6,5)(b0|5,5).0 (766.25, 613.75)
  - Vertice Removido: ID=(b0|5,7)(b0|5,6).0 (968.75, 566.25)
  - Vertice Removido: ID=(b0|6,6) (901.25, 661.25)
  - Vertice Removido: ID=(b0|5,6)(b0|6,6).0 (901.25, 613.75)
  - Vertice Removido: ID=(b0|6,3)(b0|6,4).0 (563.75, 661.25)
  - Vertice Removido: ID=(b0|6,4)(b0|6,5).0 (698.75, 661.25)
  - Vertice Removido: ID=(b0|6,4)(b0|7,4).0 (631.25, 708.75)
  - Vertice Removido: ID=(b0|6,5)(b0|6,6).0 (833.75, 661.25)
  - Vertice Removido: ID=(b0|7,5)(b0|6,5).0 (766.25, 708.75)
  - Vertice Removido: ID=(b0|6,6)(b0|6,7).0 (968.75, 661.25)
  - Vertice Removido: ID=(b0|6,6)(b0|7,6).0 (901.25, 708.75)
@o?: Endereco b010.10 localizado em (1373.00, 950.00).
p?: Enderecos de origem ou destino invalidos.
