blq blq-total-ilha-centro-ns-ns ns 670.00 386.67 370.00 200.00
blq blq-total-ilha-centro-ns-sn sn 670.00 386.67 370.00 200.00
blq blq-total-ilha-centro-ns-lo lo 670.00 386.67 370.00 200.00
blq blq-total-ilha-centro-ns-ol ol 670.00 386.67 370.00 200.00
blq blq-total-ilha-centro-sn-ns ns 670.00 573.33 370.00 200.00
blq blq-total-ilha-centro-sn-sn sn 670.00 573.33 370.00 200.00
blq blq-total-ilha-centro-sn-lo lo 670.00 573.33 370.00 200.00
blq blq-total-ilha-centro-sn-ol ol 670.00 573.33 370.00 200.00
blq blq-total-ilha-centro-lo-ns ns 520.00 536.67 200.00 236.67
blq blq-total-ilha-centro-lo-sn sn 520.00 536.67 200.00 236.67
blq blq-total-ilha-centro-lo-lo lo 520.00 536.67 200.00 236.67
blq blq-total-ilha-centro-lo-ol ol 520.00 536.67 200.00 236.67
blq blq-total-ilha-centro-ol-ns ns 840.00 623.33 200.00 236.67
blq blq-total-ilha-centro-ol-sn sn 840.00 623.33 200.00 236.67
blq blq-total-ilha-centro-ol-lo lo 840.00 623.33 200.00 236.67
blq blq-total-ilha-centro-ol-ol ol 840.00 623.33 200.00 236.67
pnt b09.2 #800080 #ff6600
pnt b08.10 #ff6600 #800080
@o? b09.2 N 4
p? b08.10 O 24 #660080 #d400aa
