blq blq-ilha-top-ns ns 670.00 0.00 110.00 200.00
blq blq-ilha-top-sn sn 670.00 380.00 110.00 200.00
blq blq-ilha-top-lo lo 520.00 150.00 200.00 430.00
blq blq-ilha-top-ol ol 580.00 430.00 200.00 430.00
blq blq-ilha-bot-ns ns 1179.60 348.00 110.00 200.00
blq blq-ilha-bot-sn sn 1179.60 728.00 110.00 200.00
blq blq-ilha-bot-lo lo 1029.60 498.00 200.00 430.00
blq blq-ilha-bot-ol ol 1089.60 778.00 200.00 430.00
pnt b09.2 #800080 #ff6600
pnt b08.10 #ff6600 #800080
@o? b09.2 N 4
p? b08.10 O 24 #660080 #d400aa
